<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>My website</title>
    
    <style>
        @media only screen and (max-width:1200px) {
            img{display: none;}
            p.pur{display: none;}
        }
        @media only screen and (max-height:550px){
            p{display: none;}
        }
        i2{
            font-style: arial;
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 15pt
        }
        a {
            text-decoration: none;
            color: white;
            font-family: white;
            font-style: arial;
        }
        p{
            color: whitesmoke;
            font-style: arial;
            font-size: 15pt;
            margin-top: 100px;
        }
        p.pur{
            color: salmon;
            font-style: arial;
            font-size: 15pt;
            margin-top: 100px;
            
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
    </style>
</head>
<body background="images/sunrise.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
               
                    <p>Hi, my name is Kyle Stearns and my general hobbies consist of playing video games and lifting at the gym. My favorite restaurant is Gyu Kaku Japanese BBQ where my record number of plates in one sitting is 9.</p>
                    <p> I'm primarily interested in game development as I've made a game from the python game arcade once from scratch before. While I love game development, I am open to trying and learning any job that can give my mind some exercise.</p>
                    <i2 class="fas fa-address-card"><a href="images/Kyle Stearns Resume 2021.pdf">Resume</a></i>
            </div>
            <div class="col-lg-6">
                <div>
                    <p class="pur">One game that is truly inspiring to a game developer is Risk of Rain 2. Not only is this one of my favorite games of all time, but it is also a well developed, incredibly well optimized sequel to the first Risk of Rain. </p>

                </div>
                <div>
                    <p class="pur">The most impressing aspect of the development of Risk of Rain 2 is that the team behind it previously only did pixel art 2D games. Hoopo Games not only made a very fun, challenging experience, but also made it look amazing by implimenting a whole new dimension.</p>
                </div>
                <img src="images/ror2.jpg">
            </div>
        </div>
    </div>
    
    
    
</body>
</html>